// Type conversion   --> ek type ko dusre type me convert krna 

let account_balance = "100";
let num = Number(account_balance);    // string ko number me convert 
console.log(typeof account_balance);  // string
console.log(typeof num);              // number

// Comparison operator
// number to number
let a1 = 1;
let a2 = 2;
console.log(a1 == a2);    // false 
// == both are equal (only value)
// < less than, > greater than
// <= less than equal to , >= greater than equal to

let num1 = 10;
let str = "20";
console.log(num1 == str);    // true, type conversion hoga string to number then check krega 

let a3 = 10;
let str1 = "10";
console.log(a3 == str1);     // true
console.log(a3 === str1);    // false, type check then compare

let b1 = 30;
let b2 = 40;
console.log(b1 === b2);      // false

// null vs undefined
console.log(null == undefined);   // true
console.log(null === undefined);  // false
// null can only be equivalent to undefined (==)

console.log(null == 0);      // false
console.log(null < 0);       // false
console.log(null > 0);       // false
console.log(null <= 0);      // true
console.log(null >= 0);      // true

// undefined comparison
console.log(undefined == 0);     // false
console.log(undefined < 0);     // false
console.log(undefined > 0);     // false
console.log(undefined <= 0);    // false
console.log(undefined >= 0);    // false

console.log(NaN == NaN);         // false

let str3 = "rohit";
let str4 = "moahan";
console.log(Number(str3));       // NaN

let abc1 = 123;
let abc2 = "123";
let abc3 = 123;
console.log(abc1 == abc2 == abc3);   // false

console.log(undefined != null);   // Homework

// Logical Operators
let age = 18;
let money = 420;
console.log(age < 18 && money > 200);   // false
console.log(age > 10 || money > 200);   // true
console.log(!(age > 10));               // false

// Bitwise operators
console.log(4 & 5);      // 4
console.log(11 & 14);    // 10
console.log(11 | 14);    // 15
console.log(5 ^ 7);      // 2

console.log(5 << 3);     // 40
// 5 multiply by 2 power 3 // left shift

console.log(20 >> 2);    // 5
// right shift , 20 divided by 2 power 2

// Boolean to Number
let y = false;
console.log(Number(y));    // 0 

// Invalid numeric strings
let account = "100xs";
let bal = "200s";
console.log(Number(account));     // NaN
console.log(Number(bal));         // NaN

// null
let x1 = null;
console.log(Number(x1));          // 0 

// undefined
let x2;
console.log(Number(x2));          // NaN

// Number to String
let ab = 20;
console.log(String(ab));          // "20"

// Boolean to String
let ax = false;
console.log(String(ax));          // "false"

// String to Boolean
// let abc = " ";
// console.log(Boolean(abc));     // true (non-empty string is truthy)

// Arithmetic Expression
console.log((((6 * (3 + 18)) / 6) - 9));   // 18
// Divide Multiply Left to Right
// Add subtract Left to Right

// Modulo gives remainder
console.log(20 % 3);     // 2

// ++ increment operator , -- decrement operator
let sum = 20;
// sum++ post increment , sum-- post decrement
// ++sum pre increment , --sum pre decrement
let total = ++sum;
console.log(total);     // 21
console.log(sum);       // 21

// Assignment operator
let x = 20;
x += 10;       // x = x + 10
console.log(x);  // 30

x /= 10;       // x = x / 10
console.log(x);  // 3
